Regexy/MainWindow.xaml

<Window x:Class="Regexy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regexy"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="817">
    <Grid>
        <TextBox x:Name="textBoxReplace" HorizontalAlignment="Left" Margin="10,312,0,0" TextWrapping="Wrap" Text="czerwony" VerticalAlignment="Top" Width="137" Height="22"/>
        <Button x:Name="replaceMethod" Content="Zamień" HorizontalAlignment="Left" Margin="209,306,0,0" VerticalAlignment="Top" Height="34" Width="86" Click="replaceMethod_Click"/>
        <Label x:Name="labelWynik" Content="" HorizontalAlignment="Left" Margin="390,312,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxKodPocztowy" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="12-123" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnKodPocztowy" Content="Sprawdź kod pocztowy" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Click="btnKodPocztowy_Click"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="osoba@gmail.com" VerticalAlignment="Top" Width="176" Height="20"/>
        <Button x:Name="btnEmail" Content="Sprawdź email" HorizontalAlignment="Left" Margin="227,53,0,0" VerticalAlignment="Top" Click="btnEmail_Click"/>
        <TextBox x:Name="textBoxTelefony" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="tekst123-123-123tekst789-789-789" VerticalAlignment="Top" Width="176" Height="64"/>
        <Button x:Name="btnTelefony" Content="Znajdź numery telefonów" HorizontalAlignment="Left" Margin="245,123,0,0" VerticalAlignment="Top" Click="btnTelefony_Click"/>
        <TextBox x:Name="textBoxDaty" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="2024-09-16" VerticalAlignment="Top" Width="120" TextChanged="textBoxDaty_TextChanged"/>
        <Button x:Name="btnDaty" Content="Zmień kolejność" HorizontalAlignment="Left" Margin="205,198,0,0" VerticalAlignment="Top" Click="btnDaty_Click"/>
        <TextBox x:Name="textBoxSpacje" HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" Text="C#    jest    zajebisty   !!     " VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnUsunSpacje" Content="Usuń spacje" HorizontalAlignment="Left" Margin="230,257,0,0" VerticalAlignment="Top" Click="btnUsunSpacje_Click"/>
        <TextBox x:Name="textBoxDzielenie" HorizontalAlignment="Left" Margin="10,380,0,0" TextWrapping="Wrap" Text="jabłko,banan,winogrono" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDzielenieTekstu" Content="Dzielenie tekstu" HorizontalAlignment="Left" Margin="212,383,0,0" VerticalAlignment="Top" Click="btnDzielenieTekstu_Click"/>
        <Label x:Name="labelWyrazy" Content="" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Height="109" Width="126"/>

    </Grid>
</Window>
