zadaniaRegexy/MainWindow.xaml

<Window x:Class="zadaniaRegexy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadaniaRegexy"
        mc:Ignorable="d"
        Title="MainWindow" Height="607" Width="719">
    <Grid>
        <Label Content="Zadanie 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTextZDatami" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="63" BorderThickness="1"/>
        <Label x:Name="labelDaty" Content="" HorizontalAlignment="Left" Margin="266,41,0,0" VerticalAlignment="Top" Height="63" Width="134" BorderThickness="1"/>
        <Label Content="Daty:" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnWypiszDaty" Content="Wypisz daty" HorizontalAlignment="Left" Margin="490,58,0,0" VerticalAlignment="Top" Click="btnWypiszDaty_Click"/>
        <Label Content="Zadanie 2" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPesel" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="btnSprawdzPesel" Content="Sprawdź PESEL" HorizontalAlignment="Left" Margin="224,138,0,0" VerticalAlignment="Top" Click="btnSprawdzPesel_Click"/>
        <Label Content="Zadanie 3" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSpacje" HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="48"/>
        <Button x:Name="btnUsunSpacje" Content="Usuń spacje" HorizontalAlignment="Left" Margin="266,202,0,0" VerticalAlignment="Top" Width="81" Click="btnUsunSpacje_Click"/>
        <TextBox x:Name="textBoxBezSpacji" HorizontalAlignment="Left" Margin="438,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="48"/>
        <Label Content="Zadanie 4" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTekst" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="44"/>
        <Button x:Name="btnDopasuj" Content="Dopasowanie" HorizontalAlignment="Left" Margin="266,289,0,0" VerticalAlignment="Top" Click="btnDopasuj_Click"/>
        <TextBox x:Name="textBoxDopasowanie" HorizontalAlignment="Left" Margin="438,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="44"/>
        <Label Content="Zadanie 5" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTekstZAdresami" HorizontalAlignment="Left" Margin="10,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="67"/>
        <Button x:Name="btnAdresyURL" Content="adresy URL" HorizontalAlignment="Left" Margin="275,381,0,0" VerticalAlignment="Top" Click="btnAdresyURL_Click"/>
        <TextBox x:Name="textBoxAdresyURL" HorizontalAlignment="Left" Margin="432,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="67"/>
        <Label Content="Zadanie 6" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNumerBankowy" HorizontalAlignment="Left" Margin="10,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Button Content="Sprawdź numer karty kredytowej" HorizontalAlignment="Left" Margin="381,460,0,0" VerticalAlignment="Top" Height="18" Width="193" Click="Button_Click"/>

    </Grid>
</Window>
