egz1/Egzamin1/MainWindow.xaml

<Window x:Class="Egzamin1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egzamin1"
        mc:Ignorable="d"
        Title="Nadaj Przesyłkę, PESEL: 00000000000" Height="478" Width="686">
    <Grid>
        <GroupBox Header="Rodzaj przesyłki" Margin="39,34,472,231">
            <Grid>
                <RadioButton x:Name="radioPoczt" Content="Pocztówka" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="radioList" Content="List" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioPaczka" Content="Paczka" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Dane adresowe" Margin="284,34,76,50">
            <Grid>
                <Label Content="Ulica z numerem" HorizontalAlignment="Left" Margin="50,31,0,0" VerticalAlignment="Top"/>
                <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="50,119,0,0" VerticalAlignment="Top"/>
                <Label Content="Miasto" HorizontalAlignment="Left" Margin="50,206,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxUlica" HorizontalAlignment="Left" Margin="69,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxKodPocztowy" HorizontalAlignment="Left" Margin="69,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxMiasto" HorizontalAlignment="Left" Margin="69,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="69,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="50,283,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="Sprawdź cenę" HorizontalAlignment="Left" Margin="39,236,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="39,273,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelCena" Content="Cena: " HorizontalAlignment="Left" Margin="142,297,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" Width="666" Click="Button_Click_1"/>

    </Grid>
</Window>
